.newsMain {
  width: 85%;
  margin: auto;
}
header {
  height: 60px;
  display: flex;
  border-bottom: 5px solid black;
}
header span {
  width: 50px;
  height: 50px;
  text-align: center;
}
header span h1 {
  border-radius: 50%;
  margin-top: 10px;
  color: white;
  background: rgb(235, 72, 99);
}
.navItems {
  display: flex;
  align-items: center;
  width: 50%;
}
.navItems ul {
  display: flex;
}
.navItems ul li {
  list-style: none;
  margin-left: 20px;
}
.navItems ul li a {
  text-decoration: none;
  width: fit-content;
  color: black;
  font-weight: bolder;
  font-size: small;
}
.socialSites {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: end;
  text-align: end;
}
.socialSites i {
  margin-right: 20px;
  cursor: pointer;
}
.lowerSection {
  margin-top: 25px;
  width: 100%;
}

.lowerSection .articles {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.lowerSection .articles .singleItem {
  width: 90%;
  height: fit-content;
  cursor: pointer;
}
.lowerSection .articles .singleItem img {
  width: 100%;
  height: 200px;
}

@media (max-width: 1100px) {
  * {
    text-align: center;
    margin: auto;
  }
  header {
    height: 180px;
    display: flex;
    flex-direction: column;
  }
  header .navItems {
    width: 100%;
  }

  .navItems ul li {
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .singleItem {
    margin-bottom: 25px;
  }
  .lowerSection .articles {
    display: flex;
    flex-direction: column;
  }
}
